.search-wrap {
  padding: 16rpx 24rpx 8rpx;
}
.banner-wrap {
  margin: 8rpx 24rpx 0;
  overflow: hidden;
  border-radius: 16rpx;
}
.t {
  font-size: 24rpx;
  margin: 8rpx 0 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hitem.deal {
  width: 320rpx;
  padding: 0;
  background: transparent;
}
