<wxs src="../../utils/display.wxs" module="disp" />
<view class="card" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}" bindtap="open">
  <t-image src="{{disp.thumb(item.goods.thumbUrl, item.goods.coverUrl)}}" width="176rpx" height="176rpx" shape="round" mode="aspectFill" />
  <view class="info">
    <view class="name">{{disp.text(item.title)}}</view>
    <view class="price">{{disp.money(item.group_price_cent)}}</view>
    <t-tag theme="primary" variant="light" size="small">{{disp.num(item.required_count)}}人成团</t-tag>
  </view>
  <t-icon name="chevron-right" size="40rpx" color="#c5b8aa" />
</view>
<t-empty wx:if="{{!list.length}}" icon="usergroup" description="暂无拼团" />
