.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 16rpx;
  position: relative;
  box-shadow: 0 8rpx 24rpx rgba(63, 46, 34, 0.04);
}
.cover {
  display: block;
  overflow: hidden;
}
.name {
  margin-top: 12rpx;
  height: 72rpx;
  line-height: 36rpx;
  overflow: hidden;
}
.row {
  margin-top: 8rpx;
}
.unit {
  color: #999;
  font-size: 24rpx;
  margin-left: 8rpx;
}
.origin {
  color: #bbb;
  text-decoration: line-through;
  font-size: 22rpx;
  margin-left: 8rpx;
}
.tag {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  z-index: 1;
}
