<wxs src="../../utils/display.wxs" module="disp" />
<view class="card {{layout === 'row' ? 'is-row' : 'is-grid'}} {{item.soldOut ? 'soldout' : ''}}" bindtap="onTap">
  <view class="cover-box">
    <t-image
      class="cover"
      src="{{disp.thumb(item.thumbUrl, item.coverUrl)}}"
      mode="aspectFill"
      width="{{coverW}}"
      height="{{coverH}}"
      shape="round"
      lazy
    />
    <t-tag wx:if="{{item.soldOut}}" class="tag" theme="default" size="small" variant="dark">售罄</t-tag>
    <t-tag wx:elif="{{layout === 'row' && item.specialActive}}" class="tag" theme="danger" size="small">特价</t-tag>
  </view>
  <view class="meta">
    <view class="name">{{disp.text(item.name)}}</view>
    <view class="row">
      <text class="price">{{disp.money(item.priceCent)}}</text>
      <text class="unit">{{disp.unit(item.unit)}}</text>
      <text wx:if="{{item.originPriceCent}}" class="origin">{{disp.money(item.originPriceCent)}}</text>
      <text wx:if="{{saveText}}" class="save">{{saveText}}</text>
    </view>
  </view>
</view>
