<view class="card {{item.soldOut ? 'soldout' : ''}}" bindtap="onTap">
  <t-image
    class="cover"
    src="{{item.coverUrl || '/assets/tab-home.png'}}"
    mode="aspectFill"
    width="100%"
    height="220rpx"
    shape="round"
    lazy
  />
  <t-tag wx:if="{{item.soldOut}}" class="tag" theme="default" size="small" variant="dark">售罄</t-tag>
  <view class="name">{{item.name}}</view>
  <view class="row">
    <text class="price">¥{{item.priceCent / 100}}</text>
    <text class="unit">/{{item.unit}}</text>
    <text wx:if="{{item.originPriceCent}}" class="origin">¥{{item.originPriceCent / 100}}</text>
  </view>
</view>
