<wxs src="../../utils/display.wxs" module="disp" />
<t-swiper
  wx:if="{{detailImages.length}}"
  list="{{detailImages}}"
  height="560rpx"
  navigation="{{nav}}"
/>

<view class="box">
  <view class="price-row">
    <text class="price big">{{disp.money(item.priceCent)}}</text>
    <text class="origin" wx:if="{{item.originPriceCent}}">{{disp.money(item.originPriceCent)}}</text>
    <t-tag wx:if="{{item.soldOut}}" theme="default" variant="dark" size="small">售罄</t-tag>
    <t-tag wx:elif="{{disp.hasNum(item.stock) && item.stock < 10}}" theme="warning" variant="light" size="small">仅剩{{disp.num(item.stock)}}件</t-tag>
    <t-tag wx:else theme="success" variant="light" size="small">有货</t-tag>
  </view>
  <view class="name">{{disp.text(item.name)}}</view>
  <view class="sub">{{disp.text(item.subtitle, '')}}</view>
  <t-cell title="购买数量" bordered="{{false}}">
    <t-stepper slot="note" value="{{qty}}" min="{{1}}" max="{{item.stock || 1}}" theme="filled" bind:change="onQty" />
  </t-cell>
  <t-divider />
  <view class="detail">{{disp.text(item.detail, '')}}</view>
</view>

<view class="rel" wx:if="{{related.length}}">
  <view class="sec-title">买过的人还看</view>
  <t-cell
    wx:for="{{related}}"
    wx:key="id"
    title="{{disp.text(item.name)}}"
    note="{{disp.money(item.priceCent)}}"
    image="{{disp.cover(item.coverUrl)}}"
    hover
    data-id="{{item.id}}"
    bind:click="goRel"
  />
</view>

<view class="bar">
  <t-button theme="light" size="large" shape="round" block disabled="{{item.soldOut}}" bind:tap="addCart">加入购物车</t-button>
  <t-button theme="primary" size="large" shape="round" block disabled="{{item.soldOut}}" bind:tap="buy">立即购买</t-button>
</view>
