<view wx:if="{{!list.length}}" class="empty">购物车是空的</view>
<view class="row" wx:for="{{list}}" wx:key="id">
  <view class="ck {{checked.indexOf(item.id)>-1?'on':''}}" wx:if="{{!item.invalid}}" data-id="{{item.id}}" bindtap="toggle"></view>
  <image src="{{item.coverUrl}}" class="img" />
  <view class="info">
    <view>{{item.name}} <text wx:if="{{item.invalid}}" class="bad">已失效</text></view>
    <view class="price">¥{{item.priceCent / 100}}</view>
    <view>
      <text data-id="{{item.id}}" data-goodsid="{{item.goodsId}}" data-d="-1" bindtap="changeQty">-</text>
      {{item.qty}}
      <text data-id="{{item.id}}" data-goodsid="{{item.goodsId}}" data-d="1" bindtap="changeQty">+</text>
      <text data-id="{{item.id}}" bindtap="del">删除</text>
    </view>
  </view>
</view>
<view class="upsell" wx:if="{{upsell.suggestions.length}}">
  <view class="uh">凑单：{{upsell.target.reason}} 还差 ¥{{upsell.target.remainCent / 100}}</view>
  <scroll-view scroll-x class="hscroll">
    <view class="hitem" wx:for="{{upsell.suggestions}}" wx:key="id" data-id="{{item.id}}" bindtap="addUpsell">
      <image src="{{item.coverUrl}}" class="uimg" mode="aspectFill" />
      <view>{{item.name}}</view>
      <view class="price">¥{{item.priceCent / 100}}</view>
    </view>
  </scroll-view>
</view>
<view class="bar">
  <view>合计 <text class="price">¥{{total / 100}}</text></view>
  <button class="pri" bindtap="settle">去结算</button>
</view>
